# dotnet-web-api-uber-eats

./: Program.cs  appsettings.Development.json  appsettings.json  ubereats.csproj  ubereats.http  ubereats.sln
Controllers/: RestaurantController.cs  UserController.cs
DTO/: LoginDto.cs  RestaurantAddDto.cs  RestaurantGetDto.cs  UserDto.cs
Data/: UberEatsContext.cs
Helpers/: AuthorizeCheckOperationFilter.cs  MessageDto.cs  UberEatsException.cs
Migrations/: 20250505142706_initial.Designer.cs  20250505142706_initial.cs  20250516031418_addedrestaurant.Designer.cs  20250516031418_addedrestaurant.cs  20250516103302_addedfoodandimg.Designer.cs  20250516103302_addedfoodandimg.cs  20250525115605_first.Designer.cs  20250525115605_first.cs  UberEatsContextModelSnapshot.cs
Models/: Category.cs  Otp.cs  Product.cs  Restaurant.cs  RestaurantFood.cs  RestaurantImages.cs  User.cs
Properties/: launchSettings.json
Repositories/: IRestaurantRepository.cs  IUserRepository.cs  RestaurantRepository.cs  UserRepository.cs
